### Default config for notify_media.lua

debug=no
# Path to executable (MPVMediaControl.exe)
binary_path=~~/bin/MPVMediaControl.exe
# If you want to delay taking screenshot for videos, set this to the number of delayed seconds
delayed_sec=3