### Default config for notify_media.lua

debug=no
# Path to executable (MPVMediaControl.exe)
binary_path=~~/bin/MPVMediaControl.exe
# Path for storing temporary screenshots
shot_path=~~/
# If you want to delay taking screenshot for videos, set this to the number of delayed seconds
delayed_sec=3
# Name of mpv's input-ipc-server (defaults to mpvsocket_{pid}), it shall be useful when multiple scripts set up the IPC socket for controls.
# String "{pid}" in this config value will be automatically convert to the ID of mpv process to prevent conflicts between multiple instances.
socket_name=mpvsocket_{pid}
