<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MPVMediaControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlayCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">set_property pause false</Value>
    </Setting>
    <Setting Name="PauseCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">set_property pause true</Value>
    </Setting>
    <Setting Name="PrevCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">playlist-prev weak</Value>
    </Setting>
    <Setting Name="NextCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">playlist-next weak</Value>
    </Setting>
  </Settings>
</SettingsFile>